{
  "name": "jabbarsourcing-main",
  "version": "1.0.0",
  "description": "Static GitHub Pages website for `www.jabbarsourcing.com`.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:inquiry-frontend": "node scripts/check-inquiry-frontend.mjs",
    "qa:inquiry": "node scripts/qa-inquiry-form.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianjiabao1999/jabbarsourcing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/qianjiabao1999/jabbarsourcing/issues"
  },
  "homepage": "https://github.com/qianjiabao1999/jabbarsourcing#readme",
  "devDependencies": {
    "lightningcss-cli": "^1.32.0",
    "playwright": "^1.61.1"
  }
}
