{
  "name": "jabbar-sourcing-site-response-headers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types --include-runtime=false",
    "types:check": "wrangler types --include-runtime=false --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.6",
    "@cloudflare/workers-types": "5.20260717.1",
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.112.0"
  }
}
