{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jabbar-sourcing-site-response-headers",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "www.jabbarsourcing.com/*",
      "zone_name": "jabbarsourcing.com"
    }
  ],
  "observability": {
    "enabled": false
  }
}
